<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>restaurant</artifactId>
        <groupId>com.axiuj.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>restaurant-provider-api</artifactId>
    <!--实体,FeignClientService,hystrix等模块存放在这个报下-->

    <modules>
        <module>restaurant-provider-store-api</module>
        <module>restaurant-provider-login-api</module>
        <module>restaurant-provider-duty-api</module>
        <module>restaurant-provider-category-api</module>
        <module>restaurant-provider-menus-api</module>
        <module>restaurant-orderform-api</module>
        <module>restaurant-provider-orderitem-api</module>
    </modules>

    <dependencies><!-- 当前Module需要用到的jar包，按自己需求添加，如果父类已经包含了，可以不用写版本号 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.axiuj.springcloud</groupId>
            <artifactId>restaurant-common-util</artifactId>
        </dependency>
    </dependencies>

</project>