# resta_service

./: pom.xml
restaurant-consumer/: pom.xml
restaurant-consumer/restaurant-consumer-category/: pom.xml
restaurant-consumer/restaurant-consumer-category/src/main/java/com/axiuj/springcloud/: RestaurantConsumerCategoryApplication.java
restaurant-consumer/restaurant-consumer-category/src/main/resources/: application.yml
restaurant-consumer/restaurant-consumer-category/src/test/java/com/axiuj/springcloud/restaurantconsumer/: RestaurantConsumerCategoryApplicationTests.java
restaurant-consumer/restaurant-consumer-chart/: pom.xml
restaurant-consumer/restaurant-consumer-chart/src/main/java/com/axiuj/springcloud/: RestaurantConsumerChartApplication.java
restaurant-consumer/restaurant-consumer-chart/src/main/resources/: application.yml
restaurant-consumer/restaurant-consumer-chart/src/test/java/com/axiuj/springcloud/restaurantconsumer/: RestaurantConsumerChartApplicationTests.java
restaurant-consumer/restaurant-consumer-duty/: pom.xml
restaurant-consumer/restaurant-consumer-duty/src/main/java/com/axiuj/springcloud/: RestaurantConsumerDutyApplication.java
restaurant-consumer/restaurant-consumer-duty/src/main/resources/: application.yml
restaurant-consumer/restaurant-consumer-menus/: pom.xml
restaurant-consumer/restaurant-consumer-menus/src/main/java/com/axiuj/springcloud/: RestaurantConsumerMenusApplication.java
restaurant-consumer/restaurant-consumer-menus/src/main/resources/: application.yml
restaurant-consumer/restaurant-consumer-order/: pom.xml
restaurant-consumer/restaurant-consumer-order/src/main/java/com/axiuj/springcloud/: RestaurantConsumerOrderApplication.java
restaurant-consumer/restaurant-consumer-order/src/main/resources/: application.yml
restaurant-consumer/restaurant-consumer-staff/: pom.xml
restaurant-consumer/restaurant-consumer-staff/src/main/java/com/axiuj/springcloud/: RestaurantConsumerStaffApplication.java
restaurant-consumer/restaurant-consumer-staff/src/main/resources/: application.yml
restaurant-consumer/restaurant-consumer-store/: pom.xml
restaurant-consumer/restaurant-consumer-store/src/main/java/com/axiuj/springcloud/: RestaurantConsumerStoreApplication.java
restaurant-consumer/restaurant-consumer-store/src/main/resources/: application.yml
restaurant-provider/: pom.xml
restaurant-provider-api/: pom.xml
restaurant-provider-api/restaurant-orderform-api/: pom.xml
restaurant-provider-api/restaurant-provider-category-api/: pom.xml
restaurant-provider-api/restaurant-provider-duty-api/: pom.xml
restaurant-provider-api/restaurant-provider-duty-api/src/main/java/com.axiuj.springcloud.model/entity/: Duty.java
restaurant-provider-api/restaurant-provider-duty-api/src/main/java/com.axiuj.springcloud.model/service/: DutyFeignService.java
restaurant-provider-api/restaurant-provider-duty-api/src/main/java/com.axiuj.springcloud.model/service/hystrix/: DutyFeignServiceHystrix.java
restaurant-provider-api/restaurant-provider-login-api/: pom.xml
restaurant-provider-api/restaurant-provider-menus-api/: pom.xml
restaurant-provider-api/restaurant-provider-orderitem-api/: pom.xml
restaurant-provider-api/restaurant-provider-store-api/: pom.xml
restaurant-provider/restaurant-provider-category/: pom.xml
restaurant-provider/restaurant-provider-category/src/main/java/com/axiuj/springcloud/: RestaurantProviderCategoryApplication.java
restaurant-provider/restaurant-provider-category/src/main/resources/: application.yml
restaurant-provider/restaurant-provider-category/src/main/resources/mybatis/mapper/: CategoryMapper.xml
restaurant-provider/restaurant-provider-duty/: pom.xml
restaurant-provider/restaurant-provider-duty/src/main/java/com/axiuj/springcloud/: RestaurantProviderDutyApplication.java
restaurant-provider/restaurant-provider-duty/src/main/resources/: application.yml
restaurant-provider/restaurant-provider-duty/src/main/resources/mybatis/mapper/: DutyMapper.xml
restaurant-provider/restaurant-provider-login/: pom.xml
restaurant-provider/restaurant-provider-login/src/main/java/com/axiuj/springcloud/: RestaurantProviderLoginApplication.java
restaurant-provider/restaurant-provider-login/src/main/resources/: application.yml
restaurant-provider/restaurant-provider-login/src/main/resources/mybatis/mapper/: StaffMapper.xml
restaurant-provider/restaurant-provider-menus/: pom.xml
restaurant-provider/restaurant-provider-menus/src/main/java/com/axiuj/springcloud/: RestaurantProviderMenusApplication.java
restaurant-provider/restaurant-provider-menus/src/main/resources/: application.yml
restaurant-provider/restaurant-provider-menus/src/main/resources/mybatis/mapper/: MenusMapper.xml
restaurant-provider/restaurant-provider-orderform/: pom.xml
restaurant-provider/restaurant-provider-orderform/src/main/java/com/axiuj/springcloud/: RestaurantProviderOrderformApplication.java
restaurant-provider/restaurant-provider-orderform/src/main/resources/: application.yml
restaurant-provider/restaurant-provider-orderform/src/main/resources/mybatis/mapper/: OrderfromMapper.xml
restaurant-provider/restaurant-provider-orderitem/: pom.xml
restaurant-provider/restaurant-provider-orderitem/src/main/java/com/axiuj/springcloud/: RestaurantProviderOrderitemApplication.java
restaurant-provider/restaurant-provider-orderitem/src/main/resources/: application.yml
restaurant-provider/restaurant-provider-orderitem/src/main/resources/mybatis/mapper/: OrderitemMapper.xml
restaurant-provider/restaurant-provider-store/: pom.xml
restaurant-provider/restaurant-provider-store/src/main/java/com/axiuj/springcloud/: RestaurantProviderStoreApplication.java
restaurant-provider/restaurant-provider-store/src/main/resources/: application.yml
restaurant-provider/restaurant-provider-store/src/main/resources/mybatis/mapper/: StoreMapper.xml
restaurant_consumer/: pom.xml
restaurant_consumer/src/main/java/com/axiuj/springcloud/: RestaurantConsumerApplication.java
restaurant_consumer/src/main/resources/: application.yml
(+113 files in other folders)
