<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.axiuj.springcloud</groupId>
        <artifactId>restaurant</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.axiuj.springcloud</groupId>
    <artifactId>restaurant_consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>restaurant_consumer</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency><!-- 自己定义的api -->
            <groupId>com.axiuj.springcloud</groupId>
            <artifactId>restaurant_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.axiuj.springcloud</groupId>
            <artifactId>restaurant-provider-store-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <!-- Ribbon相关 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
