<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.axiuj.springcloud</groupId>
		<artifactId>restaurant</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.axiuj.springcloud</groupId>
    <artifactId>restaurant-provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>restaurant-provider</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>restaurant-provider-store</module>
        <module>restaurant-provider-duty</module>
        <module>restaurant-provider-login</module>
        <module>restaurant-provider-category</module>
        <module>restaurant-provider-menus</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.axiuj.springcloud</groupId>
            <artifactId>restaurant-orderform-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.axiuj.springcloud</groupId>
            <artifactId>restaurant-provider-orderitem-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.axiuj.springcloud</groupId>
            <artifactId>restaurant-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.axiuj.springcloud</groupId>
            <artifactId>restaurant-provider-menus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.axiuj.springcloud</groupId>
            <artifactId>restaurant-provider-category-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.axiuj.springcloud</groupId>
            <artifactId>restaurant-provider-store-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.axiuj.springcloud</groupId>
            <artifactId>restaurant-provider-login-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.axiuj.springcloud</groupId>
            <artifactId>restaurant-provider-duty-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency><!--一定要写yml中的配置不然报错启动不了-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
